# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = "trusty64-vm-1"
  config.vm.network :forwarded_port, guest: 8181, host: 8181
  
  config.vm.provider "virtualbox" do |v|
	  v.name = "trusty64-vm-1"
	  v.customize ["modifyvm", :id, "--memory", "2048"]
	  v.customize ["modifyvm", :id, "--usb", "off"]
	  v.customize ["modifyvm", :id, "--usbehci", "off"]
	end

  config.vm.provision :shell, path: 'vagrant/provision.sh'
end
